{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "00000000000000000000000000000000",
  "compatibility_date": "2026-09-15",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linro",
      "database_id": "11111111-1111-4111-8111-111111111111",
      "migrations_dir": "../../migrations"
    }
  ],
  "name": "linro-redirect",
  "main": "src/index.ts",
  "routes": [
    {
      "pattern": "go.example.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "SOURCE_URL": "",
    "BROWSER_TIMEZONE_ENABLED": "true",
    "CLOUDFLARE_DEVICE_TYPE_ENABLED": "false",
    "REDIRECT_CACHE_TTL": "300",
    "QUERY_FORWARD_ALLOWLIST": "[\"utm_source\",\"utm_medium\",\"utm_campaign\",\"utm_term\",\"utm_content\"]",
    "PRIVATE_TARGET_ALLOWLIST": "[]",
    "EXPIRED_LINK_STATUS": "404",
    "ENVIRONMENT": "production",
    "ADMIN_ORIGIN": "https://admin.example.com",
    "ANALYTICS_ENABLED": "false"
  },
  "ratelimits": [
    {
      "name": "REDIRECT_LIMITER",
      "namespace_id": "21003",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "PASSWORD_LIMITER",
      "namespace_id": "21004",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
